<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="tw.jason.app.helloworld.mybletestprogect.Main2Activity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the Infomation"
        android:textColor="#fff"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:textAlignment="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weight"
            android:textColor="#fff"
            android:textSize="24sp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/ft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittextborder"
            android:inputType="number"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ft"
            android:textColor="#fff"
            android:layout_marginLeft="10sp"
            android:textSize="24sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textColor="#fff"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/inch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittextborder"
            android:inputType="number" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_weight="1"
            android:text="inch"
            android:textColor="#fff"
            android:textSize="24sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Gender"
            android:textColor="#fff"
            android:textSize="24sp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/M"
            android:onClick="chooseM"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="M"
            android:background="@android:color/transparent"
            android:textSize="24sp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/F"
            android:onClick="chooseF"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="F"
            android:textSize="24sp"
            android:focusable="true"
            android:background="@drawable/gender_button_background"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Year of Birth"
            android:textColor="#fff"
            android:textSize="24sp"
            android:layout_weight="0.5"/>
        <NumberPicker
            android:id="@+id/year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"

            android:background="@android:color/transparent"
            >

        </NumberPicker>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/back2"
            android:onClick="back2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="&lt;&lt;Back"
            android:textColor="#fff"
            android:background="@drawable/buttonborder"
            android:layout_margin="5sp"
            android:layout_weight="0.5"/>
        <Button
            android:id="@+id/next"
            android:onClick="next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next&gt;&gt;"
            android:textColor="#fff"
            android:layout_margin="5sp"
            android:background="@drawable/buttonborder"
            android:layout_weight="0.5"/>

    </LinearLayout>





</LinearLayout>
