<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context="tw.jason.app.helloworld.mybletestprogect.MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.5">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/mcf"
            android:layout_weight="1"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.5">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textAlignment="center"
            android:text="Account"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/account"
            android:layout_width="280sp"
            android:layout_height="match_parent"
            android:background="@drawable/edittextborder"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_margin="5sp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textAlignment="center"
            android:text="Password"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/passwd"
            android:layout_width="280sp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/edittextborder"
            android:inputType="textPassword"
            android:textSize="24sp"
            android:layout_margin="5sp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/Login"
            android:onClick="login"
            android:layout_width="280sp"
            android:layout_height="match_parent"
            android:textSize="24sp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:background="@drawable/buttonborder"
            android:layout_weight="1"
            android:text="LogIn/Sign Up"
            android:layout_margin="5sp"
            android:textColor="#fff"/>
        <Button
            android:id="@+id/guest"
            android:onClick="guest"
            android:layout_width="280sp"
            android:layout_height="match_parent"
            android:textSize="24sp"
            android:background="@drawable/buttonborder"

            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Guest"
            android:layout_margin="5sp"
            android:textColor="#fff"/>

    </LinearLayout>




</LinearLayout>
