<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="tw.jason.app.helloworld.mybletestprogect.Main3Activity">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_x="38dp"
        android:layout_y="14dp"
        android:text="Body Information"
        android:textColor="#fff"
        android:textSize="36sp" />
    <TextView

        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_x="38dp"
        android:layout_y="64dp"
        android:text="175.2   lb   5f t5inch  "
        android:textColor="#fff"
        android:textSize="20sp" />
    <TextView

        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_x="38dp"
        android:layout_y="90dp"
        android:text="Age:27   Male "
        android:textColor="#fff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="244dp"
        android:layout_height="218dp"
        android:layout_x="42dp"
        android:layout_y="132dp"
        android:background="#fff"
        android:textSize="24sp"
        android:text="FAT :28.5%\nBONE6.4%\nWater 49%\nMuscle:119\nV-Fat:13\nBMI:22.5         "/>

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="56dp"
        android:layout_y="380dp"
        android:text="Edit" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="177dp"
        android:layout_y="380dp"
        android:text="LOG OUT" />

</AbsoluteLayout>
