<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context="tw.jason.app.helloworld.mybletestprogect.Main3Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50sp"

        android:text="Body Information"
        android:textColor="#fff"
        android:textSize="24sp"
        android:textAlignment="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:text="150lb"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textAlignment="center"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/height"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:text=""
            android:textColor="#fff"
            android:textSize="24sp"
            android:textAlignment="center"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:text="Age:27"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textAlignment="center"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/gender2"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:text="Male"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textAlignment="center"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:layout_width="320sp"
        android:layout_height="300sp"
        android:background="#fff"
        android:text="Fat:28.5%\nBone:6.4\nWater:49%\nMuscle:119\nV-Fat:13\nBMI:22.5"
        android:textSize="30sp"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/back3"
            android:onClick="edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="&lt;&lt;Edit"
            android:textColor="#fff"
            android:background="@drawable/buttonborder"
            android:layout_margin="5sp"
            android:layout_weight="0.5"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log out"
            android:textColor="#fff"
            android:layout_margin="5sp"
            android:background="@drawable/buttonborder"
            android:layout_weight="0.5"/>

    </LinearLayout>


</LinearLayout>
